* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 60px;
}

#header-img {
    background-color: black;
    height: 20px;
    border-radius: 5px;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    background-color: lightpink;
    padding: 20px 50px;
}

a {
    padding: 0 25px;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightblue;
    padding-bottom: 30px;
}

#lorem, #lorem2, h1 {
    padding-top: 40px;
}

h1 {
    padding-bottom: 20px;
}

p {
    max-width: 700px;
    line-height: 1.3;
    text-align: justify;
}

form {
    padding-top: 50px;
}

form * {
    font-size: 20px;
    margin: 5px;
}

#email {
    padding: 5px;
}

#submit {
    padding: 5px 20px;
}

@media (max-width: 950px) {
    p {
        width: 500px;
    }

    form * {
        font-size: 16px;
    }

    #email {
        padding: 3px;
    }

    #submit {
        padding: 2px 10px;
    }
}

@media (max-width: 700px) {
    header {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
    }
}